{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttributionDb": ""
  },
  "Jwt": {
    "SigningSecret": "",
    "Issuer": "attribution-platform",
    "Audience": "attribution-platform-api"
  },
  "Retention": {
    "HmacKey": ""
  },
  "RateLimiting": {
    "PerOriginPerMinute": 600,
    "PerClientPerMinute": 10
  },
  "NumberImport": {
    "FolderPath": ""
  },
  "Cors": {
    "AdminUiOrigins": []
  }
}
